<?php
if (isset($_POST['submit'])) {
    $name = $_POST['name'];
    $phone = $_POST['phone_no'];
    $course = $_POST['course'];
}

$host = "localhost";
$username = "root";
$password = "";
$database = "formm";

$con = mysqli_connect($host, $username, $password, $database);

if (!$con) {
    die("Connection failed: " . mysqli_connect_error());
}

echo "Connected successfully";

$sql = "INSERT INTO infoo (name, phone_no, course) VALUES ('$name', '$phone_no', '$course')";

$rs = mysqli_query($con, $sql);

if ($rs) {
    echo "Record inserted successfully!";
} else {
    echo "Error: " . mysqli_error($con);
}

mysqli_close($con);
?>
